* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.label {
  font-family: 'KaiTi';
  font-weight: bold;
}

.ten_tagline {
  left: -24px;
  font-family: 'TencentSansw7';
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  height: 30px;
  display: inline-block;
  position: relative;
  border-top: 1px solid #0052D9;
  padding: 0px 30px;
  color: #0052D9;
}

.ten_tagline:before {
  content: "";
  display: block;
  position: absolute;
  left: calc(100% - 12px);
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #0052D9;
  transform: rotate(-69deg) translate(-1px, 0px);
  transform-origin: 0px 0px;
}

.ten_tagline:after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: calc(100% - 12px);
  border-top: 1px solid #0052D9;
}

.ten_tagline--fine {
  left: -24px;
  font-family: 'TencentSansw7';
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  height: 30px;
  display: inline-block;
  position: relative;
  border-top: 1px solid #FFF;
  padding: 0px 30px;
  color: #FFF;
}

.ten_tagline--fine:before {
  content: "";
  display: block;
  position: absolute;
  left: calc(100% - 12px);
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #FFF;
  transform: rotate(-69deg) translate(-1px, 0px);
  transform-origin: 0px 0px;
}

.ten_tagline--fine:after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: calc(100% - 12px);
  border-top: 1px solid #FFF;
}

a {
  cursor: pointer;
}

.el-backtop {
  width: 60px;
  height: 60px;
  border: 1px solid #0052D9;
}

.mod-section {
  width: 100%;
  height: 482px;
  overflow: hidden;
}

.mod-section .mod-con {
  width: 1200px;
  margin: 0 auto;
}

.mod-section .mod-con h2 {
  font-family: 'KaiTi';
  font-size: 44px;
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 8px;
  margin-top: 202px;
  font-weight: 400;
}

.mod-tab-container {
  width: 100%;
  height: 54px;
  position: relative;

  .mod-tab {
    background: rgba(251, 251, 251, 1);

    .mod-con {
      width: 1200px;
      height: 53px;
      margin: 0 auto;

      ul {


        li {
          height: 53px;
          display: inline-block;
          margin-right: 56px;
          position: relative;
          cursor: pointer;

          a {
            height: 53px;
            line-height: 53px;
            padding: 0;
            font-size: 16px;
            color: #2a2e2e;
          }
        }

      }
    }
  }
}

.isFixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}

.active {
  border-bottom: 2px solid #0052d9;
}

// PDF的样式
.ten_download {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  text-align: center;
  border: 1px solid #0052D9;
  border-radius: 50%;
  font-size: 10px;
  overflow: hidden;
  color: #0052D9 !important;
  line-height: 18px;
  font-family: 'OpenSans', 'PingFang SC', 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Helvetica Neue', Arial, sans-serif !important;
}

.ten_download:before {
  content: "";
  display: block;
  margin: 8px auto 0px auto;
  width: 14px;
  height: 14px;
  background-image: url(./assets/Investor/52sd5fs5sf.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.ten_investor_link:hover .ten_download,
.ten_download:hover {
  background: #0052D9;
  color: #FFF !important;
  border: 1px solid #0052D9;
}

.ten_investor_link:hover .ten_download:before,
.ten_download:hover:before {
  filter: brightness(0) invert(1) !important;
}

// ESG
.ten_esg {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 24px 0px;

  .ten_esg_icon {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 24px;
    background: #194AC3;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .ten_esg_name {
    font-size: 18px;
    color: #0a0302;

    span {
      font-size: 12px;
      color: #5f6464;
      display: block;
    }
  }

  .ten_esg_bar {
    text-align: left;
    justify-self: flex-end;
    width: 25%;
    position: relative;
    padding: 0px 0px 20px 0px;
    max-width: 300px;
    margin-right: 25%;
    margin-left: auto;
    color: #194AC3;
    font-size: 18px;
  }
}

.ten_esg:nth-child(1),
.ten_esg:nth-child(3) {
  .ten_esg_icon {
    background-image: url(./assets/ESG/stats.png);
  }
}

.ten_esg:nth-child(2) {
  .ten_esg_icon {
    background-image: url(./assets/ESG/clipboard.png);
  }
}

.el-breadcrumb {
  font-size: 16px;
  line-height: 56px;
}

.el-breadcrumb__inner,
.is-link {
  color: #2a2e2e;
  font-weight: normal;
}

.media-content {

  .list {
    width: 282px;
    display: inline-block;
    margin-right: 1.3%;
    margin-bottom: 24px;
    position: relative;
    vertical-align: top;

    .pic-box {
      position: relative;
      margin-bottom: 8px;
    }

    .down-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 36px;
      height: 36px;
      margin-top: -18px;
      margin-left: -18px;
      display: none;
    }

    .label {
      font-size: 16px;
      color: #2A2E2E;
      letter-spacing: 0;
      text-align: center;
      line-height: 29px;
      width: 100%;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }



  .list:hover .down-icon {
    display: block;
  }
}